### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [103]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 780 entries, 0 to 779
Data columns (total 7 columns):
Purchase ID    780 non-null int64
SN             780 non-null object
Age            780 non-null int64
Gender         780 non-null object
Item ID        780 non-null int64
Item Name      780 non-null object
Price          780 non-null float64
dtypes: float64(1), int64(3), object(3)
memory usage: 42.7+ KB

## Player Count

* Display the total number of players

In [109]:
# I wasn't too sure about the purpose of this exercise. The number could have been returned with the first line.
unique_players=purchase_data["SN"].nunique()
# I created a new dataframe to display the number like the example.
total_players=pd.DataFrame({'Total Players': [unique_players]})
total_players

   Total Players
0            576

In [2]:
#Sample from workbook

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [110]:
uniq_items=purchase_data["Item ID"].nunique()
average_price=purchase_data["Price"].mean()
#It is at this point that I started to take objection to the structure of the product. I have observed that
# counting unique Item names will return 179 results, while Item IDs will return 183 items
# as there is a price difference in this, it makes me believe that instead of having some kind 
# sytem to handle discoutns for their items, that this company,
# literally creates new items in the same db with a new unique ID when something goes on sale.
# This will lead to future bugs such as if any of those items need to be adjusted,
# then multiple item IDS will need to have their properties altered
# I have decided to use Item Name as I feel this is a more accurate representation on the uniqueness of items
uniq_purchases=purchase_data["Purchase ID"].nunique()
total_revenue=purchase_data["Price"].sum()

Summary_Purchasing=pd.DataFrame({"Number of Unique Items":[uniq_items],
                                 "Average Price":[average_price],
                                 "Number of Purchases":[uniq_purchases],
                                 "Total Revenue":total_revenue})
#Format AVG Price And Total Revenue
Summary_Purchasing["Average Price"]=Summary_Purchasing["Average Price"].map( "${:.2f}".format)
Summary_Purchasing["Total Revenue"]=Summary_Purchasing["Total Revenue"].map( "${:.2f}".format)
Summary_Purchasing

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

In [3]:
#Sample from workbook

   Number of Unique Items Average Price Number of Purchases Total Revenue
0                     183         $3.05                 780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [139]:
#remove duplicates who have done multiple purchases
unique_users=purchase_data.drop_duplicates("SN")
#count and create the summary dataframe
Gender_summary=unique_users.groupby("Gender").count()
#rename columns
Gender_summary=Gender_summary.rename(columns={"SN": "Total Count"})
#Drop other columns
Gender_summary=Gender_summary[["Total Count"]]
#sort the dataframe
Gender_summary=Gender_summary.sort_values("Total Count", ascending=False)
#remove index name
Gender_summary.index.names = ['']
#Calculate percenages
Gender_summary["Percentage of Players"] = 100*Gender_summary["Total Count"]/Gender_summary["Total Count"].sum()
#format percentage column
Gender_summary["Percentage of Players"]=Gender_summary["Percentage of Players"].map("{:.2f}".format)
Gender_summary

                       Total Count Percentage of Players

Male                           484                 84.03
Female                          81                 14.06
Other / Non-Disclosed           11                  1.91

In [4]:
#Sample from workbook

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [112]:
#Calculate and create dataframe for purchase count
Purchase_Count=purchase_data[["Purchase ID","Gender"]].groupby("Gender").count()
#Calculate and create dataframe for mean price
Avg_price=purchase_data[["Price","Gender"]].groupby("Gender").mean()
#calculate and create dataframe for total 
tot_value=purchase_data[["Price","Gender"]].groupby("Gender").sum()
#find number of users
uniq_users=purchase_data[["SN","Gender"]].groupby("Gender").nunique()
#create seriese of avg/user
Avg_per_per=tot_value["Price"]/uniq_users["SN"]
#I like to merge it merge it
Purchase_Analysis=pd.merge(Purchase_Count, Avg_price, on="Gender")
Purchase_Analysis=pd.merge(Purchase_Analysis, tot_value, on="Gender")
Purchase_Analysis["Avg Total Purchase per Person"]=Avg_per_per
#rename all the columns
Purchase_Analysis.columns = ["Purchase Count", "Average Purchase Price","Total Purchase Value","Avg Total Purchase per Person"]
#format all the numbers
Purchase_Analysis["Average Purchase Price"]=Purchase_Analysis["Average Purchase Price"].map( "${:.2f}".format)
Purchase_Analysis["Total Purchase Value"]=Purchase_Analysis["Total Purchase Value"].map( "${:.2f}".format)
Purchase_Analysis["Avg Total Purchase per Person"]=Purchase_Analysis["Avg Total Purchase per Person"].map( "${:.2f}".format)
Purchase_Analysis
# I thought about this later and I could have just done a column assignment instead of a merge. Can you speak to which is done faster?

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [5]:
#Sample from workbook

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [140]:
#create bins
bins=[0,9,14,19,24,29,34,39,120]
#create labels
group_name=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
#Add column name to bin
purchase_data["Age Groups"]=pd.cut(purchase_data["Age"], bins, labels=group_name)
#It's at this time I realized I should have been dong nunique at the beginning of this exercise
demo_display=purchase_data.groupby("Age Groups").nunique()
demo_display.index.names = ['']
#This is to rename the column and drop the others without using the crazy typing and colons and stuff requred in the column rename syntax
demo_display["Total Count"]=demo_display["SN"]
#Calculate the percentages
demo_display["Percentage of Players"]= 100 * demo_display["Total Count"]/demo_display["Total Count"].sum()
#Add percentage column
demo_display=demo_display[["Total Count","Percentage of Players"]]
#Fix percentage formating
demo_display["Percentage of Players"]=demo_display["Percentage of Players"].map("{:.2f}".format)
demo_display

       Total Count Percentage of Players

<10             17                  2.95
10-14           22                  3.82
15-19          107                 18.58
20-24          258                 44.79
25-29           77                 13.37
30-34           52                  9.03
35-39           31                  5.38
40+             12                  2.08

In [6]:
#Sample from workbook

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [173]:
#Start making a new data frame
purchase_age=purchase_data.groupby("Age Groups").count()
#Add a new column as opposed to doing the rename column
purchase_age["Purchase Count"]=purchase_age["SN"]
#create a df to get the mean price
purchase_av_pr=purchase_data.groupby("Age Groups").mean()
#add that column to the first data frame
purchase_age["Average Purchase Price"]=purchase_av_pr["Price"]
#create a column to get the total purchase value
purchase_value=purchase_data.groupby("Age Groups").sum()
#add that column to the first data frame
purchase_age["Total Purchase Value"]=purchase_value["Price"]
#drop all the unceccesary columns
purchase_age=purchase_age[["Purchase Count","Average Purchase Price","Total Purchase Value"]]
#Create average column
purchase_age["Avg Total Purchase per Person"]=purchase_age["Total Purchase Value"] /purchase_age["Purchase Count"]
#Format columns
purchase_age["Average Purchase Price"]=purchase_age["Average Purchase Price"].map( "${:.2f}".format)
purchase_age["Total Purchase Value"]=purchase_age["Total Purchase Value"].map( "${:.2f}".format)
purchase_age["Avg Total Purchase per Person"]=purchase_age["Avg Total Purchase per Person"].map( "${:.2f}".format)
#remove the index namne
purchase_age.index.names = ['']
#Display results
purchase_age
#I kept this order because I feel it's better than the example order

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,$1114.06,$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

In [7]:
#Sample from workbook

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [189]:
#staring group by
spender_groups=purchase_data.groupby("SN")
#find number of purchases
spender_df=spender_groups.count()
#create purchase count dolumn
spender_df["Purchase Count"]=spender_df["Purchase ID"]
#find avg price
spender_price=spender_groups.mean()
#create price column
spender_df["Average Purchase Price"]=spender_price["Price"]
#find total value
spender_value=spender_groups.sum()
#create value column
spender_df["Total Purchase Value"]=spender_value["Price"]
#sort by total price
spender_df=spender_df.sort_values(by=["Total Purchase Value"],ascending=False)
#get rid of index
spender_df.index.names = ['']
#format the prices
spender_df["Total Purchase Value"]=spender_df["Total Purchase Value"].map( "${:.2f}".format)
spender_df["Average Purchase Price"]=spender_df["Average Purchase Price"].map( "${:.2f}".format)
#keep the wanted columns
spender_df=spender_df[["Purchase Count","Average Purchase Price","Total Purchase Value"]]
#display summary
spender_df.head()

               Purchase Count Average Purchase Price Total Purchase Value

Lisosia93                   5                  $3.79               $18.96
Idastidru52                 4                  $3.86               $15.45
Chamjask73                  3                  $4.61               $13.83
Iral74                      4                  $3.40               $13.62
Iskadarya95                 3                  $4.37               $13.10
Ilarin91                    3                  $4.23               $12.70
Ialallo29                   3                  $3.95               $11.84
Tyidaim51                   3                  $3.94               $11.83
Lassilsala30                3                  $3.84               $11.51
Chadolyla44                 3                  $3.82               $11.46
Iri67                       3                  $3.79               $11.37
Inguron55                   3                  $3.70               $11.11
Siallylis44                 3                  $3.46               $10.37
Saistyphos30                3                  $3.44               $10.33
Phyali88                    3                  $3.43               $10.30
Strithenu87                 3                  $3.39               $10.18
Lisim78                     3                  $3.34               $10.02
Haillyrgue51                3                  $3.17                $9.50
Phistym51                   2                  $4.75                $9.50
Lamil79                     2                  $4.64                $9.29
Aina42                      3                  $3.07                $9.22
Saesrideu94                 2                  $4.59                $9.18
Arin32                      2                  $4.54                $9.09
Rarallo90                   3                  $3.02                $9.05
Baelollodeu94               2                  $4.51                $9.03
Aelin32                     3                  $2.99                $8.98
Lisopela58                  3                  $2.95                $8.86
Saedaiphos46                3                  $2.94                $8.83
Reunasu60                   2                  $4.41                $8.82
Chanastnya43                3                  $2.94                $8.82
...                       ...                    ...                  ...
Lirtim36                    1                  $1.33                $1.33
Shidai42                    1                  $1.33                $1.33
Philodil43                  1                  $1.29                $1.29
Eyista89                    1                  $1.29                $1.29
Mindilsa60                  1                  $1.28                $1.28
Tyarithn67                  1                  $1.14                $1.14
Aisur51                     1                  $1.14                $1.14
Ilista82                    1                  $1.14                $1.14
Jiskimsda56                 1                  $1.14                $1.14
Aillyriadru65               1                  $1.10                $1.10
Eryon48                     1                  $1.10                $1.10
Iduelis31                   1                  $1.10                $1.10
Yasur85                     1                  $1.10                $1.10
Undjask33                   1                  $1.10                $1.10
Lirtassa52                  1                  $1.09                $1.09
Aelidru27                   1                  $1.09                $1.09
Yalaeria91                  1                  $1.06                $1.06
Aesurstilis64               1                  $1.03                $1.03
Saida58                     1                  $1.03                $1.03
Euthe35                     1                  $1.03                $1.03
Hala31                      1                  $1.02                $1.02
Qilalista41                 1                  $1.02                $1.02
Frichjaskan98               1                  $1.02                $1.02
Isurria36                   1                  $1.02                $1.02
Eudanu84                    1                  $1.02                $1.02
Ililsasya43                 1                  $1.02                $1.02
Irilis75                    1                  $1.02                $1.02
Aidai61                     1                  $1.01                $1.01
Chanirra79                  1                  $1.01                $1.01
Alo38                       1                  $1.00                $1.00

[576 rows x 3 columns]

In [178]:
#Sample from workbook

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
#Sample from workbook

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
#Sample from workbook

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80